class solution{
private:

bool knows(vector<vector<int>&M,int a,int b, int n){
if(M[a][b]==1)
return true;
else 
return false;
}

public:

int celebrity(vector<vactor<int>&M, int n){
stack<int>s;

//step 1: put all elements in stack

for(int i=0;i<n;i++){
s.push(i);

//step 2: pop 2 elems and compare that they know each other or not

while(s.size()!=1){
int a=s.top();
s.pop();

int b=s.top();
s.top();

if(knows(M,a,b,n)){
s.push(b);

else{
s.push(a);
}

int ans=s.top(); //final answer

//step 3 verification

int zerocount=0;

for(int i=0;i<n;i++){
if(M[ans][i]==0)
zerocount++;
}

if(zerocount!=n) //not all elements are 0
return -1;

int onecount=0;

for(int i=0;i<n;i++){
if(M[i][ans]==1)
onecount++;
}

if(onecount!=n-1)
return -1;
return ans ;
}
